nav.navigation
  .overlay data-hide="sidebar" 
  section.nav-header
    i.icon-large-bars data-show="sidebar"
    h1.m-b-0
      a.no-underline href="/" Validstate
  section.nav-sidebar
    ul
      li: a.nav-dropdown href="#installation" Installation
      li: a.nav-dropdown href="#usage" Basic Usage
      li
        a.nav-dropdown Validations
        ul
          = nav_link('Required', '#required')
          = nav_link('Minlength', '#minlength')
          = nav_link('Maxlength', '#maxlength')
          = nav_link('Rangelength', '#rangelength')
          = nav_link('Min', '#min')
          = nav_link('Max', '#max')
          = nav_link('Range', '#range')
          = nav_link('Step', '#step')
          = nav_link('Email', '#email')
          = nav_link('Number', '#number')
          = nav_link('Numeric', '#numeric')
          = nav_link('Integer', '#integer')
          = nav_link('Digits', '#digits')
          = nav_link('Equalto', '#equalto')
          = nav_link('Isequalto', '#isequalto')
          = nav_link('Includes', '#includes')
          = nav_link('Elementof', '#elementof')
          = nav_link('Creditcard', '#creditcard')
          = nav_link('Regex', '#regex')
          = nav_link('Phoneus', '#phoneus')
          = nav_link('Requiregroup', '#requiregroup')

      li: a.nav-dropdown href="#options" Options
