#content-body.container
  section.row id="installation"
    .col-sm-12
      h1 Installation:
      p Installation details here

  section.row id="usage"
    .col-sm-12
      h1 Basic Usage:
      p Installation details here

  section.row id="validations"
    .col-sm-12
      h1 Validations Sections:
      ul
        li All validations we do
        li Examples of how to structure
      p Muffin jelly-o oat cake. Brownie cupcake sweet apple pie jujubes. Halvah jujubes bonbon croissant. Fruitcake lollipop apple pie cupcake tart cotton candy biscuit cookie. Halvah cookie jelly-o gummies cake cotton candy danish halvah biscuit. Gummies gummies brownie tootsie roll caramels powder cheesecake. Bear claw dessert candy candy canes marshmallow apple pie. Jelly toffee halvah. Lollipop candy sweet roll chocolate cake cookie sweet cookie. Candy canes donut sweet liquorice tart. Fruitcake danish candy canes jujubes candy tiramisu macaroon. Chocolate cake chupa chups lollipop muffin tiramisu sweet roll biscuit icing biscuit. Topping brownie cheesecake pastry apple pie bear claw gummies ice cream.


  section.row id="options"
    .col-sm-12
      h1 Options:
      ul
        li Custom Messages
        li Action Creator
      markdown:
        ```slim
        button.button.button-outline type="button"  Transparent background
        button.button.button-outline.text-primary type="button"  Blue text
        ```
